# PublicationApplication

./: Dockerfile  pom.xml
data/: libraryDB.mv.db  testdb.mv.db  testdb.trace.db
src/main/java/libraryProject/restApi/: OpenAPIConfig.java  RestApiApplication.java
src/main/java/libraryProject/restApi/client/: JsonLibraryClient.java
src/main/java/libraryProject/restApi/config/: OpenAPIConfig.java  WebConfig.java
src/main/java/libraryProject/restApi/controllers/: PublicationController.java
src/main/java/libraryProject/restApi/dto/: PublicationDto.java  PublicationJsonDto.java  PublicationRequestDto.java  PublicationResponseDto.java  PublicationResponsePaginationDto.java
src/main/java/libraryProject/restApi/exceptions/: ErrorValidationField.java  ErrorValidationResponse.java  ExceptionsHandler.java  PaginationException.java  PublicationAlreadyRegisteredException.java  ResourceNotFoundException.java
src/main/java/libraryProject/restApi/mapper/: PublicationMapper.java
src/main/java/libraryProject/restApi/models/: Publication.java  PublicationEntity.java
src/main/java/libraryProject/restApi/repositories/: PublicationRepository.java
src/main/java/libraryProject/restApi/services/: PublicationService.java
src/main/resources/: application.properties
src/test/java/libraryProject/restApi/: RestApiApplicationTests.java
