spring.application.name=restApi

server.port=8080

#datasource configs
#spring.datasource.url=jdbc:h2:mem:libraryDB
spring.datasource.url=jdbc:h2:file:./data/libraryDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
#spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=update

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.jpa.properties.hibernate.hbm2ddl.create_namespaces=true
#spring.jpa.properties.hibernate.default_schema=web2schema
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect